<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\ChangeSoundEffectsVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscapeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_ScrollView_SpawnComplexObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\ClickAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\ItemSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="474" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>