<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\ItemSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\ChangeSoundEffectsVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscapeMenu.cs" Line="45" Column="75" />
      <File FileName="Assets\Scripts\Tutorial_ScrollView_SpawnComplexObjects.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\UI Scripts\ClickAction.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\UI Scripts\ItemSelection.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\ControlText.cs" Line="172" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>