<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI Scripts\ClickAction.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscapeMenu.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Main.cs" Line="126" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\ItemSelection.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\UI Scripts\ClickAction.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>